# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LichtFeld-Studio
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__lfs_diagnostics_Release
  depfile = $DEP_FILE
  command = "/opt/rocm-7.2.1/lib/llvm/bin/clang-scan-deps" -format=p1689 -- /opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/opt/rocm-7.2.1/lib/llvm/lib/clang/22" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__lfs_diagnostics_Release
  command = /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E cmake_ninja_dyndep --tdi=src/diagnostics/CMakeFiles/lfs_diagnostics.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_diagnostics_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_diagnostics_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__lfs_diagnostics_Release
  depfile = $DEP_FILE
  deps = gcc
  command = $PRE_LINK && /opt/rocm/llvm/bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__lfs_geometry_Release
  depfile = $DEP_FILE
  command = "/opt/rocm-7.2.1/lib/llvm/bin/clang-scan-deps" -format=p1689 -- /opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/opt/rocm-7.2.1/lib/llvm/lib/clang/22" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__lfs_geometry_Release
  command = /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E cmake_ninja_dyndep --tdi=src/geometry/CMakeFiles/lfs_geometry.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_geometry_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_geometry_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__lfs_geometry_Release
  command = $PRE_LINK && /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /opt/rocm/lib/llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/rocm/lib/llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__lfs_core_Release
  depfile = $DEP_FILE
  command = "/opt/rocm-7.2.1/lib/llvm/bin/clang-scan-deps" -format=p1689 -- /opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/opt/rocm-7.2.1/lib/llvm/lib/clang/22" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__lfs_core_Release
  command = /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E cmake_ninja_dyndep --tdi=src/core/CMakeFiles/lfs_core.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_core_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_core_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling HIP files.

rule HIP_COMPILER__lfs_core_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/lib/llvm/bin/clang++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -x hip -c $in
  description = Building HIP object $out


#############################################
# Rule for linking HIP shared library.

rule HIP_SHARED_LIBRARY_LINKER__lfs_core_Release
  depfile = $DEP_FILE
  deps = gcc
  command = $PRE_LINK && /opt/rocm/lib/llvm/bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking HIP shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling HIP files.

rule HIP_COMPILER__lfs_tensor_kernels_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/lib/llvm/bin/clang++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -x hip -c $in
  description = Building HIP object $out


#############################################
# Rule for linking HIP static library.

rule HIP_STATIC_LIBRARY_LINKER__lfs_tensor_kernels_Release
  command = $PRE_LINK && /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /opt/rocm/lib/llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/rocm/lib/llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking HIP static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling HIP files.

rule HIP_COMPILER__lfs_core_cuda_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/lib/llvm/bin/clang++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -x hip -c $in
  description = Building HIP object $out


#############################################
# Rule for linking HIP static library.

rule HIP_STATIC_LIBRARY_LINKER__lfs_core_cuda_Release
  command = $PRE_LINK && /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /opt/rocm/lib/llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/rocm/lib/llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking HIP static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__lfs_event_bridge_Release
  depfile = $DEP_FILE
  command = "/opt/rocm-7.2.1/lib/llvm/bin/clang-scan-deps" -format=p1689 -- /opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/opt/rocm-7.2.1/lib/llvm/lib/clang/22" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__lfs_event_bridge_Release
  command = /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E cmake_ninja_dyndep --tdi=src/core/event_bridge/CMakeFiles/lfs_event_bridge.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_event_bridge_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_event_bridge_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__lfs_event_bridge_Release
  depfile = $DEP_FILE
  deps = gcc
  command = $PRE_LINK && /opt/rocm/llvm/bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__lfs_logger_Release
  depfile = $DEP_FILE
  command = "/opt/rocm-7.2.1/lib/llvm/bin/clang-scan-deps" -format=p1689 -- /opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/opt/rocm-7.2.1/lib/llvm/lib/clang/22" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__lfs_logger_Release
  command = /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E cmake_ninja_dyndep --tdi=src/core/logger/CMakeFiles/lfs_logger.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_logger_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_logger_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__lfs_logger_Release
  depfile = $DEP_FILE
  deps = gcc
  command = $PRE_LINK && /opt/rocm/llvm/bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling HIP files.

rule HIP_COMPILER__lfs_training_kernels_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/lib/llvm/bin/clang++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -x hip -c $in
  description = Building HIP object $out


#############################################
# Rule for linking HIP static library.

rule HIP_STATIC_LIBRARY_LINKER__lfs_training_kernels_Release
  command = $PRE_LINK && /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /opt/rocm/lib/llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/rocm/lib/llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking HIP static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__lfs_training_Release
  depfile = $DEP_FILE
  command = "/opt/rocm-7.2.1/lib/llvm/bin/clang-scan-deps" -format=p1689 -- /opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/opt/rocm-7.2.1/lib/llvm/lib/clang/22" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__lfs_training_Release
  command = /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E cmake_ninja_dyndep --tdi=src/training/CMakeFiles/lfs_training.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_training_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_training_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling HIP files.

rule HIP_COMPILER__lfs_training_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/lib/llvm/bin/clang++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -x hip -c $in
  description = Building HIP object $out


#############################################
# Rule for linking HIP static library.

rule HIP_STATIC_LIBRARY_LINKER__lfs_training_Release
  command = $PRE_LINK && /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /opt/rocm/lib/llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/rocm/lib/llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking HIP static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling HIP files.

rule HIP_COMPILER__fastlfs_backend_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/lib/llvm/bin/clang++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -x hip -c $in
  description = Building HIP object $out


#############################################
# Rule for linking HIP static library.

rule HIP_STATIC_LIBRARY_LINKER__fastlfs_backend_Release
  command = $PRE_LINK && /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /opt/rocm/lib/llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/rocm/lib/llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking HIP static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__gsplat_backend_lfs_Release
  depfile = $DEP_FILE
  command = "/opt/rocm-7.2.1/lib/llvm/bin/clang-scan-deps" -format=p1689 -- /opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/opt/rocm-7.2.1/lib/llvm/lib/clang/22" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__gsplat_backend_lfs_Release
  command = /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E cmake_ninja_dyndep --tdi=src/training/rasterization/gsplat/CMakeFiles/gsplat_backend_lfs.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gsplat_backend_lfs_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gsplat_backend_lfs_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling HIP files.

rule HIP_COMPILER__gsplat_backend_lfs_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/lib/llvm/bin/clang++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -x hip -c $in
  description = Building HIP object $out


#############################################
# Rule for linking HIP static library.

rule HIP_STATIC_LIBRARY_LINKER__gsplat_backend_lfs_Release
  command = $PRE_LINK && /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /opt/rocm/lib/llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/rocm/lib/llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking HIP static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling HIP files.

rule HIP_COMPILER__edge_compute_backend_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/lib/llvm/bin/clang++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -x hip -c $in
  description = Building HIP object $out


#############################################
# Rule for linking HIP static library.

rule HIP_STATIC_LIBRARY_LINKER__edge_compute_backend_Release
  command = $PRE_LINK && /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E rm -f $TARGET_FILE && /opt/rocm/lib/llvm/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/rocm/lib/llvm/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking HIP static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__lfs_compute_tests_Release
  depfile = $DEP_FILE
  command = "/opt/rocm-7.2.1/lib/llvm/bin/clang-scan-deps" -format=p1689 -- /opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/opt/rocm-7.2.1/lib/llvm/lib/clang/22" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__lfs_compute_tests_Release
  command = /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake -E cmake_ninja_dyndep --tdi=cmake/hip_tests/CMakeFiles/lfs_compute_tests.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_compute_tests_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lfs_compute_tests_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/rocm/llvm/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking HIP executable.

rule HIP_EXECUTABLE_LINKER__lfs_compute_tests_Release
  depfile = $DEP_FILE
  deps = gcc
  command = $PRE_LINK && /opt/rocm/lib/llvm/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking HIP executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/conda/envs/py_3.12/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/var/lib/jenkins/moat/projects/LichtFeld-Studio/src -B/var/lib/jenkins/moat/lfs-new-gfx1100
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/conda/envs/py_3.12/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/conda/envs/py_3.12/bin/ninja -t targets
  description = All primary targets available:

